{
  "name": "@cvut/fittable-widget",
  "version": "0.8.1",
  "description": "Flexible calendar widget for fittable written in JavaScript",
  "main": "dist/js/app.js",
  "author": "Marián Hlaváč",
  "repository": {
    "type": "git",
    "url": "https://github.com/cvut/fittable-widget"
  },
  "bugs": {
    "url": "https://github.com/cvut/fittable-widget/issues"
  },
  "scripts": {
    "lint": "eslint src",
    "clean": "rimraf dist/",
    "prebuild": "npm run clean",
    "build": "npm-run-all -p build:full build:min build:npm build:assets",
    "build:full": "NODE_ENV=production webpack",
    "build:min": "NODE_ENV=production MINIFY=1 webpack",
    "build:npm": "babel --out-dir dist/js src/js",
    "build:assets": "node script/build-static",
    "start": "webpack --watch",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "autoprefixer-loader": "^2.0.0",
    "babel": "^5.5.8",
    "counterpart": "^0.16.7",
    "curry-d": "^0.6.0",
    "file-loader": "^0.8.4",
    "font-awesome": "^4.3.0",
    "hammerjs": "^2.0.4",
    "moment": "^2.10.3",
    "npm-run-all": "^1.2.6",
    "react": "^0.13.3",
    "rimraf": "^2.4.2",
    "shelljs": "^0.5.3"
  },
  "devDependencies": {
    "babel-core": "^5.8.22",
    "babel-eslint": "^3.1.17",
    "babel-loader": "^5.3.2",
    "babelify": "^5.0.4",
    "css-loader": "^0.16.0",
    "eslint": "^1.0.0",
    "eslint-config-standard": "^4.0.0-5",
    "eslint-config-standard-react": "^1.0.2",
    "eslint-plugin-react": "^3.1.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "foundation-sites": "^5.5.2",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-babel": "^4.0.0",
    "grunt-browser-sync": "^2.1.3",
    "grunt-browserify": "^3.5.1",
    "grunt-cli": "^0.1.13",
    "grunt-concurrent": "^2.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compass": "^0.7.2",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-shell-spawn": "^0.3.8",
    "json-loader": "^0.5.2",
    "load-grunt-tasks": "^0.6.0",
    "minifyify": "^7.0.1",
    "sass-loader": "^2.0.1",
    "style-loader": "^0.12.3",
    "uglifyify": "^3.0.1",
    "webpack": "^1.11.0"
  },
  "publishConfig": {
    "registry": "https://repository.fit.cvut.cz/npm"
  },
  "license": "MIT"
}
